{
  "name": "Post Playhouse",
  "version": "0.0.0",
  "authors": [
    "Don Denton <don@happycollision.com>"
  ],
  "description": "Post Playhouse's Jekyll gh-pages ready site",
  "license": "All Rights Reserved",
  "homepage": "http://postplayhouse.com",
  "private": true,
  "dependencies": {
    "compass-breakpoint": "^2.4.0",
    "susy": "^2.1.3",
    "jquery": "~1.11",
    "compass-mixin": "~1.0.2",
    "fitvids": "~1.1.0"
  }
}
