{
  "name": "respondr",
  "version": "0.3.0",
  "main": "dist/jquery.respondr.js",
  "license": "MIT",
  "ignore": [
    "test", "**/.*", "*.json", "Gruntfile.js"
  ],
  "dependencies": {
    "jquery": ">=1.11.1"
  },
  "devDependencies": {
    "qunit": "~1.12.0"
  }
}
